<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name		"zfs.master">
<!ENTITY author		"jcwillox">
<!ENTITY version "1.0.2">
<!ENTITY launch     "Main">
<!ENTITY gitURL "https://raw.githubusercontent.com/jcwillox/ZFS-Master-Unraid/main">
<!ENTITY releaseURL	"https://github.com/jcwillox/ZFS-Master-Unraid/releases/download/v&version;">
<!ENTITY pluginURL	"&gitURL;/&name;.plg">
]>

<PLUGIN name="&name;"
		author="&author;"
		version="&version;"
		pluginURL="&pluginURL;"
		min="6.9.2">
<CHANGES>
# Changelog

## 1.0.2

### 🐛 Bug Fixes

* Prevent spinning up other pools when using individual refresh ([45c7a59](https://github.com/jcwillox/ZFS-Master-Unraid/commit/45c7a59d52dc5ba2c2c00c1e966982d2cff92639))

**Full Changelog**: [`v1.0.1...v1.0.2`](https://github.com/jcwillox/ZFS-Master-Unraid/compare/v1.0.1...v1.0.2)

## 1.0.1

### 🐛 Bug Fixes

* Rendering of last refresh time and use relative ([603b550](https://github.com/jcwillox/ZFS-Master-Unraid/commit/603b550e41e794064d30b52de9be9310fc14adae))

**Full Changelog**: [`v1.0.0...v1.0.1`](https://github.com/jcwillox/ZFS-Master-Unraid/compare/v1.0.0...v1.0.1)

## 1.0.0

### ✨ Features

* Add last refreshed info to each pool ([9438b13](https://github.com/jcwillox/ZFS-Master-Unraid/commit/9438b13150c7eadf3638d2f7dc211369301cd506))
* Add utc snapshot naming, awake-only refresh, and server-side caching ([23748bf](https://github.com/jcwillox/ZFS-Master-Unraid/commit/23748bfb9e7afc3a76639e1521293207fa66209b))


### ⚙️ Continuous Integration

* Add new release workflow ([f92fcbb](https://github.com/jcwillox/ZFS-Master-Unraid/commit/f92fcbbb49a1059db30d22c9affd132cae4b0478))

**Full Changelog**: [`...v1.0.0`](https://github.com/jcwillox/ZFS-Master-Unraid/compare/...v1.0.0)
</CHANGES>

<!-- PRE-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
# stop nchan script
if [[ -e /var/run/nchan.pid ]]; then
  pkill zfs_master
  sed -ri '/zfs_master$/d' /var/run/nchan.pid
fi
</INLINE>
</FILE>

<!-- SOURCE FILE -->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.tgz">
<URL>"&releaseURL;/&name;-&version;.tgz"</URL>
</FILE>

<!-- PLUGIN INSTALL FILE -->
<FILE Run="/bin/bash">
<INLINE>
tar -xf /boot/config/plugins/&name;/&name;-&version;.tgz -C /usr/local/emhttp/plugins
chmod +x /usr/local/emhttp/plugins/&name;/nchan/zfs_master

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2023, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>


<!-- PLUGIN REMOVAL -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Removing &name;..."
rm -rf /boot/config/plugins/&name;
rm -rf /usr/local/emhttp/plugins/&name;
echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Copyright 2023, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>
</PLUGIN>
